<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- FXML file for the Tip Tracking Screen of the application. -->
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="interimcode.TipTrackingScreenController" styleClass="main-style">

    <!-- Title label -->
    <Label text="$$$ Know Your Worth $$$" styleClass="title-label"/>

    <!-- Hello VBox -->
    <VBox>
        <Label fx:id="helloLabel" styleClass="bold-label"/>

        <!-- handels error output -->
        <Label fx:id="errorDisplay" styleClass="bold-label"/>
    </VBox>

    <!-- Add Tips -->
    <VBox>
        <HBox spacing="10">
            <Label text="Add Tips" styleClass="subtitle-label"/>
        </HBox>
        <HBox spacing="10">
            <TextField fx:id="addTextField" promptText="Enter Tips"/>
            <Button text="Add" onAction="#handleAddTips" styleClass="button"/>
        </HBox>
    </VBox>

    <!-- Subtract Tips -->
    <VBox>
        <HBox spacing="10">
            <Label text="Subtract Tips" styleClass="subtitle-label"/>
        </HBox>
        <HBox spacing="10">
            <TextField fx:id="subtractTextField" promptText="Enter Tips"/>
            <Button text="Subtract" onAction="#handleSubtractTips" styleClass="button"/>
        </HBox>
    </VBox>

    <!-- View Total Tips -->
    <VBox>
        <HBox spacing="10">
            <Label fx:id="viewResultLabel" styleClass="subtitle-label" />
        </HBox>
    </VBox>

    <!-- Exit Program -->
    <VBox alignment="BOTTOM_RIGHT">
        <HBox spacing="10">
            <Label fx:id="exitResultLabel" text="Click to exit program and save data" styleClass="subtitle-label"/>
            <Button text="Exit" onAction="#handleExit" styleClass="button"/>
        </HBox>
    </VBox>
</VBox>
